db.impl=com.icecreamqaq.yudb.jpa.hibernate.HibernateImpl
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://211.81.248.108:3306/pltm?characterEncoding=UTF-8
#db.url=jdbc:mysql://123.56.29.34:3306/pltm?characterEncoding=UTF-8
db.username=root
db.password=123456
db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.impl=com.icecreamqaq.yudb.jpa.hibernate.HibernateImpl
#db.driver=org.h2.Driver
#db.url=jdbc:h2:./db/nlpMe
#db.username=nlpMe
#db.password=
#db.dialect=org.hibernate.dialect.H2Dialect